CREATE DATABASE black_white_chef;

SHOW databases;

USE black_white_chef;

CREATE TABLE restaurant (
    id int NOT NULL AUTO_INCREMENT,
    name char(25),
    age int DEFAULT NULL,
    level char(25),
    food_type char(25),
    restaurant char(25),
    address char(100),
    PRIMARY KEY(id)
    );

INSERT INTO restaurant (id, name, age, level, food_type, restaurant, address) VALUES
(1, '최강록', 46, '백수저', '일식', '네오', '서울 송파구 삼전로12길 4 101호'),
(2, '정지선', 41, '백수저', '중식', '티엔미미', '서울 서초구 사임당로 143 104-1, 104-2, 104-3호'),
(3, '최지형', 38, '백수저', '한식', '리북방', '서울 마포구 마포대로1길 16 2층 리북방'),
(4, '조셉 리저우드', NULL, '백수저', '양식', '에빗', '서울 강남구 도산대로45길 10-5 1층 EVETT'),
(5, '김도윤', 49, '백수저', '한식', '윤서울', '서울 강남구 선릉로 805 1층'),
(6, '여경래', 64, '백수저', '중식', '홍보각', '서울 강남구 봉은사로 130 노보텔 앰배서더 강남 LL층'),
(7, '최현석', 52, '백수저', '양식', '위플이앤디', '서울 송파구 위례성대로20길 33 오금동 18-7'),
(8, '박준우', 38, '백수저', '양식', '오쁘띠베르', '서울 종로구 자하문로 47-1'),
(9, '오세득', 50, '백수저', '양식', '친밀 제주', '제주 제주시 조천읍 남조로 1781'),
(10, '장호준', 41, '백수저', NULL, '네기다이닝라운지', NULL),
(11, '남정석', 45, '백수저', '양식', '로컬릿', '서울 성동구 한림말길 33 2층'),
(12, '파브리', 38, '백수저', '양식', '파브리치킨', '서울 용산구 한강대로15길 23-6 1층'),
(13, '방기수', 41, '백수저', '한식', '깃든', '서울 강북구 월계로7나길 46-5'),
(14, '안유성', 52, '백수저', '한식', '장수나주곰탕', '광주광역시 서구 대남대로 487번길 14'),
(15, '조은주', 46, '백수저', '양식', '터치 더 스카이', '서울 영등포구 여의도동 65로 50'),
(16, '간귀', 39, '흑수저', NULL, '에다마메', '서울 용산구 한강대로76길 11-40'),
(17, '군몽', 39, '흑수저', NULL, '고기깡패', '서울 용산구 한강대로27가길 15'),
(18, '나폴리 맛피아', 30, '흑수저', '양식', '비아톨레도파스타바', '서울용산구 원효로 83길 7-2'),
(19, '불꽃남자', 41, '흑수저', '양식', '비스트로스 파크', NULL),
(20, '야키토리왕', 42, '흑수저', '일식', '야키토리묵', '서울 마포구 성미산로 165-1'),
(21, '요리하는 돌아이', 39, '흑수저', '양식', '디핀옥수', '서울 중구 퇴계로 411'),
(22, '이모카세1호', 49, '흑수저', '한식', '즐거운술상', '서울 도봉구 노해로 341 117호'),
(23, '철가방요리사', 39, '흑수저', '중식', '도량', '서울 종로구 자하문로6길 62'),
(24, '키친갱스터', 37, '흑수저', NULL, '나우 남영', '서울 용산구 원효로89길 23'),
(25, '트리플스타', 30, '흑수저', '양식', '트리드', '서울 강남구 선릉로 162길 16'),
(26, '유비빔', 60, '흑수저', '한식', '전주비빔소리', '전북 전주시 덕진구 건지산로 53-3'),
(27, '중식여신', 33, '흑수저', '중식', '홍콩 그랜드 마제스틱', 'G/F, Central Magistracy, Tai Kwun, 1 Arbuthnot Rd, Central, Hong Kong'),
(28, '승우아빠', 39, '흑수저', NULL, NULL, '유튜브 승우아빠'),
(29, '급식대가', 60, '흑수저', NULL, NULL, '급식 조리사'),
(30, '반찬셰프', 29, '흑수저', '한식', '마마리마켓', '서울 성동구 연무장 18길 16');
commit;

SELECT*FROM restaurant;